[16-Dec-2024 06:24:23 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/thewirei/public_html/setup/index.php on line 227
[16-Dec-2024 06:24:26 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/thewirei/public_html/setup/index.php on line 227
[16-Dec-2024 06:31:02 UTC] PHP Warning:  Illegal string offset 'wld' in /home/thewirei/public_html/setup/index.php on line 230
[16-Dec-2024 06:31:02 UTC] PHP Warning:  Illegal string offset 'owner_name' in /home/thewirei/public_html/setup/index.php on line 231
[16-Dec-2024 06:31:02 UTC] PHP Warning:  Illegal string offset 'activation_date' in /home/thewirei/public_html/setup/index.php on line 232
[16-Dec-2024 06:31:02 UTC] PHP Warning:  Illegal string offset 'expiration_date' in /home/thewirei/public_html/setup/index.php on line 233
[16-Dec-2024 06:31:02 UTC] PHP Warning:  Illegal string offset 'Email' in /home/thewirei/public_html/setup/index.php on line 234
[16-Dec-2024 06:31:02 UTC] PHP Warning:  Illegal string offset 'Seller' in /home/thewirei/public_html/setup/index.php on line 235
[16-Dec-2024 06:31:02 UTC] PHP Warning:  Illegal string offset 'safelink_name' in /home/thewirei/public_html/setup/index.php on line 236
[16-Dec-2024 06:31:02 UTC] PHP Warning:  Illegal string offset 'safelink_version' in /home/thewirei/public_html/setup/index.php on line 237
[16-Dec-2024 06:34:17 UTC] PHP Warning:  Illegal string offset 'wld' in /home/thewirei/public_html/setup/index.php on line 230
[16-Dec-2024 06:34:17 UTC] PHP Warning:  Illegal string offset 'owner_name' in /home/thewirei/public_html/setup/index.php on line 231
[16-Dec-2024 06:34:17 UTC] PHP Warning:  Illegal string offset 'activation_date' in /home/thewirei/public_html/setup/index.php on line 232
[16-Dec-2024 06:34:17 UTC] PHP Warning:  Illegal string offset 'expiration_date' in /home/thewirei/public_html/setup/index.php on line 233
[16-Dec-2024 06:34:17 UTC] PHP Warning:  Illegal string offset 'Email' in /home/thewirei/public_html/setup/index.php on line 234
[16-Dec-2024 06:34:17 UTC] PHP Warning:  Illegal string offset 'Seller' in /home/thewirei/public_html/setup/index.php on line 235
[16-Dec-2024 06:34:17 UTC] PHP Warning:  Illegal string offset 'safelink_name' in /home/thewirei/public_html/setup/index.php on line 236
[16-Dec-2024 06:34:17 UTC] PHP Warning:  Illegal string offset 'safelink_version' in /home/thewirei/public_html/setup/index.php on line 237
[16-Dec-2024 06:38:52 UTC] PHP Warning:  Illegal string offset 'wld' in /home/thewirei/public_html/setup/index.php on line 230
[16-Dec-2024 06:38:52 UTC] PHP Warning:  Illegal string offset 'owner_name' in /home/thewirei/public_html/setup/index.php on line 231
[16-Dec-2024 06:38:52 UTC] PHP Warning:  Illegal string offset 'activation_date' in /home/thewirei/public_html/setup/index.php on line 232
[16-Dec-2024 06:38:52 UTC] PHP Warning:  Illegal string offset 'expiration_date' in /home/thewirei/public_html/setup/index.php on line 233
[16-Dec-2024 06:38:52 UTC] PHP Warning:  Illegal string offset 'Email' in /home/thewirei/public_html/setup/index.php on line 234
[16-Dec-2024 06:38:52 UTC] PHP Warning:  Illegal string offset 'Seller' in /home/thewirei/public_html/setup/index.php on line 235
[16-Dec-2024 06:38:52 UTC] PHP Warning:  Illegal string offset 'safelink_name' in /home/thewirei/public_html/setup/index.php on line 236
[16-Dec-2024 06:38:52 UTC] PHP Warning:  Illegal string offset 'safelink_version' in /home/thewirei/public_html/setup/index.php on line 237
[16-Dec-2024 06:46:26 UTC] PHP Warning:  Illegal string offset 'wld' in /home/thewirei/public_html/setup/index.php on line 230
[16-Dec-2024 06:46:26 UTC] PHP Warning:  Illegal string offset 'owner_name' in /home/thewirei/public_html/setup/index.php on line 231
[16-Dec-2024 06:46:26 UTC] PHP Warning:  Illegal string offset 'activation_date' in /home/thewirei/public_html/setup/index.php on line 232
[16-Dec-2024 06:46:26 UTC] PHP Warning:  Illegal string offset 'expiration_date' in /home/thewirei/public_html/setup/index.php on line 233
[16-Dec-2024 06:46:26 UTC] PHP Warning:  Illegal string offset 'Email' in /home/thewirei/public_html/setup/index.php on line 234
[16-Dec-2024 06:46:26 UTC] PHP Warning:  Illegal string offset 'Seller' in /home/thewirei/public_html/setup/index.php on line 235
[16-Dec-2024 06:46:26 UTC] PHP Warning:  Illegal string offset 'safelink_name' in /home/thewirei/public_html/setup/index.php on line 236
[16-Dec-2024 06:46:26 UTC] PHP Warning:  Illegal string offset 'safelink_version' in /home/thewirei/public_html/setup/index.php on line 237
[16-Dec-2024 06:49:06 UTC] PHP Warning:  Illegal string offset 'wld' in /home/thewirei/public_html/setup/index.php on line 230
[16-Dec-2024 06:49:06 UTC] PHP Warning:  Illegal string offset 'owner_name' in /home/thewirei/public_html/setup/index.php on line 231
[16-Dec-2024 06:49:06 UTC] PHP Warning:  Illegal string offset 'activation_date' in /home/thewirei/public_html/setup/index.php on line 232
[16-Dec-2024 06:49:06 UTC] PHP Warning:  Illegal string offset 'expiration_date' in /home/thewirei/public_html/setup/index.php on line 233
[16-Dec-2024 06:49:06 UTC] PHP Warning:  Illegal string offset 'Email' in /home/thewirei/public_html/setup/index.php on line 234
[16-Dec-2024 06:49:06 UTC] PHP Warning:  Illegal string offset 'Seller' in /home/thewirei/public_html/setup/index.php on line 235
[16-Dec-2024 06:49:06 UTC] PHP Warning:  Illegal string offset 'safelink_name' in /home/thewirei/public_html/setup/index.php on line 236
[16-Dec-2024 06:52:29 UTC] PHP Warning:  Illegal string offset 'wld' in /home/thewirei/public_html/setup/index.php on line 230
[16-Dec-2024 06:52:29 UTC] PHP Warning:  Illegal string offset 'owner_name' in /home/thewirei/public_html/setup/index.php on line 231
[16-Dec-2024 06:52:29 UTC] PHP Warning:  Illegal string offset 'activation_date' in /home/thewirei/public_html/setup/index.php on line 232
[16-Dec-2024 06:52:29 UTC] PHP Warning:  Illegal string offset 'expiration_date' in /home/thewirei/public_html/setup/index.php on line 233
[16-Dec-2024 06:52:29 UTC] PHP Warning:  Illegal string offset 'Email' in /home/thewirei/public_html/setup/index.php on line 234
[16-Dec-2024 06:52:29 UTC] PHP Warning:  Illegal string offset 'Seller' in /home/thewirei/public_html/setup/index.php on line 235
[16-Dec-2024 06:52:29 UTC] PHP Warning:  Illegal string offset 'safelink_name' in /home/thewirei/public_html/setup/index.php on line 236
[16-Dec-2024 06:52:34 UTC] PHP Warning:  Illegal string offset 'wld' in /home/thewirei/public_html/setup/index.php on line 230
[16-Dec-2024 06:52:34 UTC] PHP Warning:  Illegal string offset 'owner_name' in /home/thewirei/public_html/setup/index.php on line 231
[16-Dec-2024 06:52:34 UTC] PHP Warning:  Illegal string offset 'activation_date' in /home/thewirei/public_html/setup/index.php on line 232
[16-Dec-2024 06:52:34 UTC] PHP Warning:  Illegal string offset 'expiration_date' in /home/thewirei/public_html/setup/index.php on line 233
[16-Dec-2024 06:52:34 UTC] PHP Warning:  Illegal string offset 'Email' in /home/thewirei/public_html/setup/index.php on line 234
[16-Dec-2024 06:52:34 UTC] PHP Warning:  Illegal string offset 'Seller' in /home/thewirei/public_html/setup/index.php on line 235
[16-Dec-2024 06:52:34 UTC] PHP Warning:  Illegal string offset 'safelink_name' in /home/thewirei/public_html/setup/index.php on line 236
[16-Dec-2024 06:57:25 UTC] PHP Warning:  Illegal string offset 'wld' in /home/thewirei/public_html/setup/index.php on line 230
[16-Dec-2024 06:57:25 UTC] PHP Warning:  Illegal string offset 'owner_name' in /home/thewirei/public_html/setup/index.php on line 231
[16-Dec-2024 06:57:25 UTC] PHP Warning:  Illegal string offset 'activation_date' in /home/thewirei/public_html/setup/index.php on line 232
[16-Dec-2024 06:57:25 UTC] PHP Warning:  Illegal string offset 'expiration_date' in /home/thewirei/public_html/setup/index.php on line 233
[16-Dec-2024 06:57:25 UTC] PHP Warning:  Illegal string offset 'Email' in /home/thewirei/public_html/setup/index.php on line 234
[16-Dec-2024 06:57:25 UTC] PHP Warning:  Illegal string offset 'Seller' in /home/thewirei/public_html/setup/index.php on line 235
[16-Dec-2024 06:57:25 UTC] PHP Warning:  Illegal string offset 'safelink_name' in /home/thewirei/public_html/setup/index.php on line 236
[16-Dec-2024 06:57:30 UTC] PHP Warning:  Illegal string offset 'wld' in /home/thewirei/public_html/setup/index.php on line 230
[16-Dec-2024 06:57:30 UTC] PHP Warning:  Illegal string offset 'owner_name' in /home/thewirei/public_html/setup/index.php on line 231
[16-Dec-2024 06:57:30 UTC] PHP Warning:  Illegal string offset 'activation_date' in /home/thewirei/public_html/setup/index.php on line 232
[16-Dec-2024 06:57:30 UTC] PHP Warning:  Illegal string offset 'expiration_date' in /home/thewirei/public_html/setup/index.php on line 233
[16-Dec-2024 06:57:30 UTC] PHP Warning:  Illegal string offset 'Email' in /home/thewirei/public_html/setup/index.php on line 234
[16-Dec-2024 06:57:30 UTC] PHP Warning:  Illegal string offset 'Seller' in /home/thewirei/public_html/setup/index.php on line 235
[16-Dec-2024 06:57:30 UTC] PHP Warning:  Illegal string offset 'safelink_name' in /home/thewirei/public_html/setup/index.php on line 236
[16-Dec-2024 07:00:26 UTC] PHP Warning:  Illegal string offset 'wld' in /home/thewirei/public_html/setup/index.php on line 230
[16-Dec-2024 07:00:26 UTC] PHP Warning:  Illegal string offset 'owner_name' in /home/thewirei/public_html/setup/index.php on line 231
[16-Dec-2024 07:00:26 UTC] PHP Warning:  Illegal string offset 'activation_date' in /home/thewirei/public_html/setup/index.php on line 232
[16-Dec-2024 07:00:26 UTC] PHP Warning:  Illegal string offset 'expiration_date' in /home/thewirei/public_html/setup/index.php on line 233
[16-Dec-2024 07:00:26 UTC] PHP Warning:  Illegal string offset 'Email' in /home/thewirei/public_html/setup/index.php on line 234
[16-Dec-2024 07:00:26 UTC] PHP Warning:  Illegal string offset 'Seller' in /home/thewirei/public_html/setup/index.php on line 235
[16-Dec-2024 07:00:26 UTC] PHP Warning:  Illegal string offset 'safelink_name' in /home/thewirei/public_html/setup/index.php on line 236
[16-Dec-2024 07:05:25 UTC] PHP Warning:  Illegal string offset 'wld' in /home/thewirei/public_html/setup/index.php on line 232
[16-Dec-2024 07:05:25 UTC] PHP Warning:  Illegal string offset 'owner_name' in /home/thewirei/public_html/setup/index.php on line 233
[16-Dec-2024 07:05:25 UTC] PHP Warning:  Illegal string offset 'activation_date' in /home/thewirei/public_html/setup/index.php on line 234
[16-Dec-2024 07:05:25 UTC] PHP Warning:  Illegal string offset 'expiration_date' in /home/thewirei/public_html/setup/index.php on line 235
[16-Dec-2024 07:05:25 UTC] PHP Warning:  Illegal string offset 'Email' in /home/thewirei/public_html/setup/index.php on line 236
[16-Dec-2024 07:05:25 UTC] PHP Warning:  Illegal string offset 'Seller' in /home/thewirei/public_html/setup/index.php on line 237
[16-Dec-2024 07:05:25 UTC] PHP Warning:  Illegal string offset 'safelink_name' in /home/thewirei/public_html/setup/index.php on line 238
[16-Dec-2024 07:06:19 UTC] PHP Warning:  Illegal string offset 'wld' in /home/thewirei/public_html/setup/index.php on line 232
[16-Dec-2024 07:06:19 UTC] PHP Warning:  Illegal string offset 'owner_name' in /home/thewirei/public_html/setup/index.php on line 233
[16-Dec-2024 07:06:19 UTC] PHP Warning:  Illegal string offset 'activation_date' in /home/thewirei/public_html/setup/index.php on line 234
[16-Dec-2024 07:06:19 UTC] PHP Warning:  Illegal string offset 'expiration_date' in /home/thewirei/public_html/setup/index.php on line 235
[16-Dec-2024 07:06:19 UTC] PHP Warning:  Illegal string offset 'Email' in /home/thewirei/public_html/setup/index.php on line 236
[16-Dec-2024 07:06:19 UTC] PHP Warning:  Illegal string offset 'Seller' in /home/thewirei/public_html/setup/index.php on line 237
[16-Dec-2024 07:06:19 UTC] PHP Warning:  Illegal string offset 'safelink_name' in /home/thewirei/public_html/setup/index.php on line 238
[16-Dec-2024 07:07:11 UTC] PHP Warning:  Illegal string offset 'wld' in /home/thewirei/public_html/setup/index.php on line 232
[16-Dec-2024 07:07:11 UTC] PHP Warning:  Illegal string offset 'owner_name' in /home/thewirei/public_html/setup/index.php on line 233
[16-Dec-2024 07:07:11 UTC] PHP Warning:  Illegal string offset 'activation_date' in /home/thewirei/public_html/setup/index.php on line 234
[16-Dec-2024 07:07:11 UTC] PHP Warning:  Illegal string offset 'expiration_date' in /home/thewirei/public_html/setup/index.php on line 235
[16-Dec-2024 07:07:11 UTC] PHP Warning:  Illegal string offset 'Email' in /home/thewirei/public_html/setup/index.php on line 236
[16-Dec-2024 07:07:11 UTC] PHP Warning:  Illegal string offset 'Seller' in /home/thewirei/public_html/setup/index.php on line 237
[16-Dec-2024 07:07:11 UTC] PHP Warning:  Illegal string offset 'safelink_name' in /home/thewirei/public_html/setup/index.php on line 238
[16-Dec-2024 07:08:53 UTC] PHP Warning:  Illegal string offset 'wld' in /home/thewirei/public_html/setup/index.php on line 232
[16-Dec-2024 07:08:53 UTC] PHP Warning:  Illegal string offset 'owner_name' in /home/thewirei/public_html/setup/index.php on line 233
[16-Dec-2024 07:08:53 UTC] PHP Warning:  Illegal string offset 'activation_date' in /home/thewirei/public_html/setup/index.php on line 234
[16-Dec-2024 07:08:53 UTC] PHP Warning:  Illegal string offset 'expiration_date' in /home/thewirei/public_html/setup/index.php on line 235
[16-Dec-2024 07:08:53 UTC] PHP Warning:  Illegal string offset 'Email' in /home/thewirei/public_html/setup/index.php on line 236
[16-Dec-2024 07:08:53 UTC] PHP Warning:  Illegal string offset 'Seller' in /home/thewirei/public_html/setup/index.php on line 237
[16-Dec-2024 07:08:53 UTC] PHP Warning:  Illegal string offset 'safelink_name' in /home/thewirei/public_html/setup/index.php on line 238
[16-Dec-2024 07:10:31 UTC] PHP Warning:  Illegal string offset 'wld' in /home/thewirei/public_html/setup/index.php on line 232
[16-Dec-2024 07:10:31 UTC] PHP Warning:  Illegal string offset 'owner_name' in /home/thewirei/public_html/setup/index.php on line 233
[16-Dec-2024 07:10:31 UTC] PHP Warning:  Illegal string offset 'activation_date' in /home/thewirei/public_html/setup/index.php on line 234
[16-Dec-2024 07:10:31 UTC] PHP Warning:  Illegal string offset 'expiration_date' in /home/thewirei/public_html/setup/index.php on line 235
[16-Dec-2024 07:10:31 UTC] PHP Warning:  Illegal string offset 'Email' in /home/thewirei/public_html/setup/index.php on line 236
[16-Dec-2024 07:10:31 UTC] PHP Warning:  Illegal string offset 'Seller' in /home/thewirei/public_html/setup/index.php on line 237
[16-Dec-2024 07:10:31 UTC] PHP Warning:  Illegal string offset 'safelink_name' in /home/thewirei/public_html/setup/index.php on line 238
[16-Dec-2024 07:12:34 UTC] PHP Warning:  Illegal string offset 'wld' in /home/thewirei/public_html/setup/index.php on line 232
[16-Dec-2024 07:12:34 UTC] PHP Warning:  Illegal string offset 'owner_name' in /home/thewirei/public_html/setup/index.php on line 233
[16-Dec-2024 07:12:34 UTC] PHP Warning:  Illegal string offset 'activation_date' in /home/thewirei/public_html/setup/index.php on line 234
[16-Dec-2024 07:12:34 UTC] PHP Warning:  Illegal string offset 'expiration_date' in /home/thewirei/public_html/setup/index.php on line 235
[16-Dec-2024 07:12:34 UTC] PHP Warning:  Illegal string offset 'Email' in /home/thewirei/public_html/setup/index.php on line 236
[16-Dec-2024 07:12:34 UTC] PHP Warning:  Illegal string offset 'Seller' in /home/thewirei/public_html/setup/index.php on line 237
[16-Dec-2024 07:12:34 UTC] PHP Warning:  Illegal string offset 'safelink_name' in /home/thewirei/public_html/setup/index.php on line 238
